# whitepin

./: .gitignore  README.md  pom.xml
compose/: mariadb-compose.yaml
frontend/: .gitignore  package-lock.json  package.json  pom.xml
frontend/dev/: TODO.md
frontend/src/main/java/com/github/whitepin/frontend/: FrontendApplication.java
frontend/src/main/resources/: application.yaml
frontend/src/main/resources/static/assets/sass/lbd/: _cards.scss
frontend/src/main/resources/static/js/: whitepin-common.js
frontend/src/main/resources/templates/: account.html  account_edit.html  index.html  join.html  join_success.html  login.html  notification.html
frontend/src/main/resources/templates/backup/: index_backup.html  join_success.html  temp.html
scripts/: build.sh  start.sh  stop.sh
server/: pom.xml
server/src/main/java/com/github/whitepin/server/: WhitePinServerApplication.java
server/src/main/java/com/github/whitepin/server/api/batch/: TxSyncScheduler.java
server/src/main/java/com/github/whitepin/server/api/component/: JoinDTOToUserEntity.java  ListTradeVoToEvaluationListDTO.java  PartnerEntityToPartnerDTO.java  UserEntityToUserDTO.java  UserEntityToUserDetails.java
server/src/main/java/com/github/whitepin/server/api/constants/: AppConstants.java
server/src/main/java/com/github/whitepin/server/api/controller/: EvaluationController.java  JoinController.java  MyRestController.java  PartnerController.java  UserController.java
server/src/main/java/com/github/whitepin/server/api/dto/: CountDTO.java  EvaluationAverageDTO.java  EvaluationListDTO.java  JoinDTO.java  PartnerDTO.java  UserDTO.java
server/src/main/java/com/github/whitepin/server/api/entity/: PartnerEntity.java  RoleEntity.java  UserEntity.java
server/src/main/java/com/github/whitepin/server/api/mock/controller/: MockController.java
server/src/main/java/com/github/whitepin/server/api/mock/dto/: MockIdentificationDTO.java
server/src/main/java/com/github/whitepin/server/api/repository/: PartnerRepository.java  RoleRepository.java  UserRepository.java
server/src/main/java/com/github/whitepin/server/api/service/: EvaluationService.java  FabricService.java  JoinService.java  PartnerService.java  UserService.java  WhitepinUserDetailsService.java
server/src/main/java/com/github/whitepin/server/api/service/security/: UserDetailsServiceImpl.java  WhitepinUserDetailsImpl.java  WhitepinUserDetailsServiceImpl.java
server/src/main/java/com/github/whitepin/server/config/: CommonBeanConfig.java  WebMvcConfig.java
server/src/main/java/com/github/whitepin/server/config/property/: BatchProperty.java  FabricProperties.java
server/src/main/java/com/github/whitepin/server/config/security/: ApiRoleAccessNotes.java  HttpMethodResourceAntMatcher.java  HttpMethodResourceAntMatchers.java  MatchersSecurityConfiguration.java  SecurityConfig.java  UserDetailsImpl.java
server/src/main/java/com/github/whitepin/server/config/swagger/: OperationNotesResourcesReader.java  SwaggerConfig.java
server/src/main/resources/: application.yaml  data.sql
